#include <stdio.h>

int main()
{
    int days;
    printf("Enter the number of day between 1-7:-\n");
    scanf("%d", &days);
    
    switch(days)
    {
        case 1:
            printf("Monday");
            break;
        case 2:
            printf("Tuesday");
            break;
        case 3:
            printf("Wednesday");
            break;
        case 4:
            printf("Thursday");
            break;
        case 5:
            printf("Friday");
            break;
        case 6:
            printf("Saturday");
            break;
        case 7:
            printf("Sunday");
            break;
        deafult:
            printf("Invalid input! Please enter the number of day between 1-7.");
    }

    return 0;
}
